# maven-cxx-plugin

./: .classpath  .gitignore  .project  NOTICE  README  README.md  TODO  code-formatter.xml  pom.xml
src/main/java/org/hardisonbrewing/maven/core/: JoJoMojoImpl.java
src/main/java/org/hardisonbrewing/maven/cxx/: DependencyCopyMojo.java  FredService.java  GenerateSourcesMojo.java  InstallMojo.java  PackageMojo.java  PreparePackageMojo.java  ProjectService.java  PropertiesService.java  SourceFiles.java  Sources.java  TargetDirectoryService.java  ValidateMojo.java
src/main/java/org/hardisonbrewing/maven/cxx/a/: ArchiveMojo.java  AssembleMojo.java  CompileMojo.java  InstallMojo.java  PreparePackageMojo.java
src/main/java/org/hardisonbrewing/maven/cxx/arduino/: ArchiveMojo.java  CompileMojo.java  DeployMojo.java  LinkMojo.java  PostCompileMojo.java  PreparePackageMojo.java  ValidateMojo.java  VerifyMojo.java
src/main/java/org/hardisonbrewing/maven/cxx/bar/: AbstractSwfCompileMojo.java  BarCompileMojo.java  CommandLineService.java  DeviceInstallMojo.java  GenerateAppDescriptorMojo.java  GenerateResourcesMojo.java  InstallMojo.java  LaunchMojo.java  PreparePackageMojo.java  PropertiesService.java  SwfCompileMojo.java  TargetDirectoryService.java  ValidateMojo.java
src/main/java/org/hardisonbrewing/maven/cxx/bar/as/: As2SwfCompileMojo.java
src/main/java/org/hardisonbrewing/maven/cxx/bar/flex/: AbstractSwfCompileMojo.java  BarCompileMojo.java  GenerateAppDescriptorMojo.java
src/main/java/org/hardisonbrewing/maven/cxx/bar/js/: BarCompileMojo.java  GenerateConfigMojo.java  GenerateZipMojo.java
src/main/java/org/hardisonbrewing/maven/cxx/bar/mxml/: GenerateAssetManifestMojo.java  Mxml2SwfCompileMojo.java  MxmlValidateMojo.java  ProcessResourcesMojo.java
src/main/java/org/hardisonbrewing/maven/cxx/cdt/: CProjectService.java  CdtService.java  InitializeMojo.java  PreCleanMojo.java  PreparePackageMojo.java  PropertiesService.java  ValidateMojo.java
src/main/java/org/hardisonbrewing/maven/cxx/component/: BuildConfiguration.java  DefaultBuildConfiguration.java  DefaultProjectConfigurationFactory.java  ProjectConfigurationFactory.java
src/main/java/org/hardisonbrewing/maven/cxx/flex/: AirCompileMojo.java  AiriCompileMojo.java  CommandLineService.java  FlexService.java  GenerateResourcesMojo.java  InitializeMojo.java  InstallMojo.java  KeyStore.java  PreparePackageMojo.java  PropertiesService.java  SwcCompileMojo.java  SwfCompileMojo.java  ValidateMojo.java
src/main/java/org/hardisonbrewing/maven/cxx/generic/: CleanMojo.java  DependencyCopyMojo.java  GenerateResourcesMojo.java  GenerateSourcesMojo.java  InitializeMojo.java  InstallMojo.java  PackageMojo.java  PreparePackageMojo.java  ProcessResourcesMojo.java  ProcessSourcesMojo.java  Source.java  Sources.java  ValidateMojo.java  ValidationService.java
src/main/java/org/hardisonbrewing/maven/cxx/msbuild/: AssemblyInfoMojo.java  CommandLineService.java  CompileMojo.java  GenerateBuildSettingsMojo.java  InitializeMojo.java  MSBuildArtifactHandler.java  MSBuildService.java  PackageMojo.java  PropertiesService.java  RevertAssemblyInfoMojo.java  TargetDirectoryService.java  TestMojo.java  ValidateMojo.java
src/main/java/org/hardisonbrewing/maven/cxx/o/: AssembleMojo.java  CompileMojo.java  InstallMojo.java  LinkMojo.java  PreparePackageMojo.java
src/main/java/org/hardisonbrewing/maven/cxx/qde/: BarCompileMojo.java  BarDescriptorService.java  CProjectService.java  CommandLineService.java  GenerateBarDescriptorMojo.java  GenerateResourcesMojo.java  InitializeMojo.java  PreCleanMojo.java  PreparePackageMojo.java  PropertiesService.java  QdeService.java  TargetDirectoryService.java  ValidateMojo.java
src/main/java/org/hardisonbrewing/maven/cxx/qnx/: AssembleMojo.java  BarCompileMojo.java  BarDescriptorService.java  CProjectService.java  CleanMojo.java  CommandLineService.java  CompileMojo.java  InitializeMojo.java  LinkMojo.java  PreparePackageMojo.java  PropertiesService.java  QccService.java  QnxService.java  TargetDirectoryService.java  ValidateMojo.java
src/main/java/org/hardisonbrewing/maven/cxx/swf/: AirCompileMojo.java  AiriCompileMojo.java  GenerateResourcesMojo.java  InstallMojo.java  KeyStore.java  PreparePackageMojo.java  ProcessResourcesMojo.java  SwcCompileMojo.java  SwfCompileMojo.java  SwfService.java  ValidateMojo.java
src/main/java/org/hardisonbrewing/maven/cxx/xcode/: AbstractCompileMojo.java  AbstractSimulatorMojo.java  CleanMojo.java  CodesignCertificateService.java  CompileMojo.java  CompileSchemeMojo.java  ConvertPbxprojMojo.java  ConvertPlistMojo.java  ConvertSchemeMojo.java  ConvertXcschemeMojo.java  GenerateInfoPlistMojo.java  GenerateIpaManifestMojo.java  GenerateIpaMojo.java  GenerateResourcesMojo.java  InfoPlistService.java  InitializeMojo.java  InstallCodesignCertificateMojo.java  InstallMojo.java  InstallProvisioningProfileMojo.java  Keychain.java  KeychainHelper.java  Ocunit2JunitMojo.java  PlistService.java  PreparePackageMojo.java  PropertiesService.java  ProvisioningProfileService.java  SchemeService.java  StartSimulatorMojo.java  StopSimulatorMojo.java  TargetDirectoryService.java  UnlockKeychainMojo.java  ValidateMojo.java  XCodeService.java
src/main/java/org/wayoda/ang/libraries/: CodeManager.java  Core.java  Library.java
src/main/java/org/wayoda/ang/project/: ArduinoBuildEnvironment.java  Sketch.java  Target.java  TargetList.java
src/main/java/org/wayoda/ang/tools/: HexFileSizer.java
src/main/java/org/wayoda/ang/utils/: AngPreferences.java  FileSelector.java  FileUtils.java
src/main/man/: ECLIPSE.txt
src/main/resources/arduino/: isptargets.config
src/main/resources/bar/: appDescriptor.vm  appDescriptor.xsd  barDescriptor.xsd
src/main/resources/cdt/: NOTICE  cproject.xsd  plugin.xsd
src/main/resources/eclipse/: NOTICE  cproject.xsd  plugin.xsd
src/main/resources/licenses/: hardisonbrewing.org.license.txt
src/main/resources/msbuild/: buildSettings.vm  environment.xml
src/main/resources/xcode/: NOTICE  ipaManifest.vm  ocunit2junit.rb  scheme.xsd
(+33 files in other folders)
