<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hardisonbrewing</groupId>
	<artifactId>maven-cxx-plugin</artifactId>
	<version>1.1.19-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>
	<name>${project.artifactId}</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-component-metadata</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-xcode-dtd</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/xcode</schemaDirectory>
							<generateDirectory>target/generated-sources/xjc/plist</generateDirectory>
							<generatePackage>generated.plist</generatePackage>
							<schemaLanguage>DTD</schemaLanguage>
							<schemaIncludes>
								<schemaInclude>PropertyList-1.0.dtd</schemaInclude>
							</schemaIncludes>
						</configuration>
					</execution>
					<execution>
						<id>generate-xcode-xsd</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/xcode</schemaDirectory>
							<generateDirectory>target/generated-sources/xjc/xcode</generateDirectory>
							<generatePackage>generated.xcode</generatePackage>
							<schemaIncludes>
								<schemaInclude>scheme.xsd</schemaInclude>
								<schemaInclude>schemeAll.xsd</schemaInclude>
							</schemaIncludes>
						</configuration>
					</execution>
					<execution>
						<id>generate-eclipse-xsd</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/cdt</schemaDirectory>
							<generateDirectory>target/generated-sources/xjc/eclipse</generateDirectory>
							<generatePackage>generated.org.eclipse.cdt</generatePackage>
							<schemaIncludes>
								<schemaInclude>cproject.xsd</schemaInclude>
								<schemaInclude>plugin.xsd</schemaInclude>
							</schemaIncludes>
						</configuration>
					</execution>
					<execution>
						<id>generate-bar-xsd</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/bar</schemaDirectory>
							<generateDirectory>target/generated-sources/xjc/bar</generateDirectory>
							<generatePackage>generated.net.rim.bar</generatePackage>
							<schemaIncludes>
								<schemaInclude>barDescriptor.xsd</schemaInclude>
							</schemaIncludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.hardisonbrewing</groupId>
			<artifactId>hbc-maven-core</artifactId>
			<version>1.0.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-component-annotations</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-component-api</artifactId>
			<version>1.0-alpha-33</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.2.4</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>hardisonbrewing-snapshots</id>
			<url>http://repo.hardisonbrewing.org/nexus/content/repositories/snapshots</url>
		</repository>
<!-- 		<repository> -->
<!-- 			<id>hardisonbrewing-releases</id> -->
<!-- 			<url>http://repo.hardisonbrewing.org/nexus/content/repositories/releases</url> -->
<!-- 		</repository> -->
	</distributionManagement>
</project>