<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hardisonbrewing</groupId>
	<artifactId>maven-cxx-plugin</artifactId>
	<version>1.1.13-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>
	<name>${project.artifactId}</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-component-metadata</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-plist-dtd</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/xcode</schemaDirectory>
							<generateDirectory>target/generated-sources/xjc/xcode</generateDirectory>
							<generatePackage>generated.plist</generatePackage>
							<schemaLanguage>DTD</schemaLanguage>
							<schemaIncludes>
								<schemaInclude>PropertyList-1.0.dtd</schemaInclude>
							</schemaIncludes>
						</configuration>
					</execution>
					<execution>
						<id>generate-cproject-xsd</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/eclipse</schemaDirectory>
							<generateDirectory>target/generated-sources/xjc/eclipse</generateDirectory>
							<generatePackage>generated.org.eclipse.cdt</generatePackage>
							<schemaIncludes>
								<schemaInclude>cproject.xsd</schemaInclude>
								<schemaInclude>plugin.xsd</schemaInclude>
							</schemaIncludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.hardisonbrewing</groupId>
			<artifactId>hbc-maven-core</artifactId>
			<version>1.0.5-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-container-default</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-component-annotations</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-component-api</artifactId>
			<version>1.0-alpha-33</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>hardisonbrewing-snapshots</id>
			<url>http://repo.hardisonbrewing.org/nexus/content/repositories/snapshots</url>
		</repository>
<!--		<repository>-->
<!--			<id>hardisonbrewing-releases</id>-->
<!--			<url>http://repo.hardisonbrewing.org/nexus/content/repositories/releases</url>-->
<!--		</repository>-->
	</distributionManagement>
</project>