<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hardisonbrewing</groupId>
	<artifactId>maven-cxx-plugin</artifactId>
	<!-- forked from 1.1.18 -->
	<version>1.1.18.2.metova-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>
	<name>${project.artifactId}</name>
        <scm>
                <connection>scm:git:git@github.com:metova/maven-cxx-plugin.git</connection>
                <developerConnection>scm:git:git@github.com:metova/maven-cxx-plugin.git</developerConnection>
        </scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-component-metadata</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-xcode-dtd</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/xcode</schemaDirectory>
							<generateDirectory>target/generated-sources/xjc/xcode</generateDirectory>
							<generatePackage>generated.plist</generatePackage>
							<schemaLanguage>DTD</schemaLanguage>
							<schemaIncludes>
								<schemaInclude>PropertyList-1.0.dtd</schemaInclude>
							</schemaIncludes>
						</configuration>
					</execution>
					<!--
					<execution>
						<id>generate-eclipse-xsd</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<args>
								<arg>-nv</arg>
							</args>
							<schemaDirectory>src/main/resources/eclipse</schemaDirectory>
							<generateDirectory>target/generated-sources/xjc/eclipse</generateDirectory>
							<generatePackage>generated.org.eclipse.cdt</generatePackage>
							<schemaIncludes>
								<schemaInclude>cproject.xsd</schemaInclude>
								<schemaInclude>plugin.xsd</schemaInclude>
							</schemaIncludes>
						</configuration>
					</execution>
					-->
					<execution>
						<id>generate-bar-xsd</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/bar</schemaDirectory>
							<generateDirectory>target/generated-sources/xjc/bar</generateDirectory>
							<generatePackage>generated.net.rim.bar</generatePackage>
							<schemaIncludes>
								<schemaInclude>barDescriptor.xsd</schemaInclude>
							</schemaIncludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.hardisonbrewing</groupId>
			<artifactId>hbc-maven-core</artifactId>
			<version>1.0.8.metova</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-component-annotations</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-component-api</artifactId>
			<version>1.0-alpha-33</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.2.4</version>
		</dependency>
	</dependencies>
        <distributionManagement>
                <repository>
                        <id>metova</id>
                        <name>Metova Repo</name>
                        <url>http://repo.metova.com/nexus/content/repositories/metova/</url>
                </repository>
                <snapshotRepository>
                        <id>metova-snapshots</id>
                        <name>Metova Repo</name>
                        <url>http://repo.metova.com/nexus/content/repositories/metova-snapshots/</url>
                </snapshotRepository>
        </distributionManagement>
</project>
